Pract3LMI/Pract3LMI/MainWindow.xaml

<Window x:Class="Pract3LMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract3LMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Background="Cyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Abiturients}"
                 SelectedItem="{Binding SelectedAbiturient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock Text="{Binding Path=Databirth}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Width="46" Margin="0,25,0,0">+</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedAbiturient}">
            <TextBlock Text="Ім'я" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Прізвище" />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Дата народження" />
            <TextBox Text="{Binding Databirth, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Кількість балів ЗНО" />
            <TextBox Text="{Binding ZNO, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Кількість балів за документ про освіту" />
            <TextBox Text="{Binding Bal, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Назва навчального закладу" />
            <TextBox Text="{Binding School, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>